<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bucket API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Bucket API!</p>

<h1 id="user">user</h1>

<h2 id="getuserinfo">获取用户信息getUserInfo</h2>
<pre class="highlight shell"><code>curl -X GET -H <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
-H <span class="s2">"X-API-ID: cf511eb24b72546424d061feb2f26a79b8d782f24775f1c12ddf120643c4c3f6"</span> <span class="se">\</span>
-H <span class="s2">"X-API-Key: 1a178b3aba190741045d8e691fb165265b734898af38dace61395cd1d267d03f"</span> <span class="se">\</span>
-H <span class="s2">"Authorization: </span><span class="sb">`</span>Bearer <span class="k">${</span><span class="nv">token</span><span class="k">}</span><span class="sb">`</span><span class="s2">"</span>
http://localhost:3000/api/v1/me
</code></pre>

<blockquote>
<p>该接口返回数据如下:</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"狗蛋儿"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"mobile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"18600080144"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>通过Token获取用户信息.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://localhost:3000/api/v1/me</code></p>

<h3 id="header-parameters">Header Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>String</td>
<td>占位符</td>
</tr>
<tr>
<td>X-API-ID</td>
<td>cf511eb24b72546424d061feb2f26a79b8d782f24775f1c12ddf120643c4c3f6</td>
<td>String</td>
<td>认证ID</td>
</tr>
<tr>
<td>X-API-Key</td>
<td>1a178b3aba190741045d8e691fb165265b734898af38dace61395cd1d267d03f</td>
<td>String</td>
<td>认证Key</td>
</tr>
<tr>
<td>Authorization</td>
<td>Authorization: <code class="prettyprint">Bearer ${token}</code></td>
<td>String</td>
<td>用户Token</td>
</tr>
</tbody></table>

<aside class="success">
  token: 用户的 access_token
</aside>

<h2 id="postmobiledynamiccode">获取动态登录码postMobileDynamicCode</h2>
<pre class="highlight shell"><code>curl -X POST -H <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
-H <span class="s2">"X-API-ID: cf511eb24b72546424d061feb2f26a79b8d782f24775f1c12ddf120643c4c3f6"</span> <span class="se">\</span>
-H <span class="s2">"X-API-Key: 1a178b3aba190741045d8e691fb165265b734898af38dace61395cd1d267d03f"</span> <span class="se">\</span>
-d <span class="s1">'{"mobile": "18600080144"}'</span> http://localhost:3000/api/v1/users/send_code
</code></pre>

<blockquote>
<p>该接口无数据返回，验证码通过短信的方式发到用户手机上，开发环境可查看Server Log:</p>
</blockquote>

<p>获取动态登录的手机验证码.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST http://localhost:3000/api/v1/users/send_code</code></p>

<h3 id="header-parameters">Header Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>String</td>
<td>占位符</td>
</tr>
<tr>
<td>X-API-ID</td>
<td>cf511eb24b72546424d061feb2f26a79b8d782f24775f1c12ddf120643c4c3f6</td>
<td>String</td>
<td>认证ID</td>
</tr>
<tr>
<td>X-API-Key</td>
<td>1a178b3aba190741045d8e691fb165265b734898af38dace61395cd1d267d03f</td>
<td>String</td>
<td>认证Key</td>
</tr>
</tbody></table>

<h2 id="postmobiledynamiclogin">动态登录postMobileDynamicLogin</h2>
<pre class="highlight shell"><code>curl -X POST -H <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
-H <span class="s2">"X-API-ID: cf511eb24b72546424d061feb2f26a79b8d782f24775f1c12ddf120643c4c3f6"</span> <span class="se">\</span>
-H <span class="s2">"X-API-Key: 1a178b3aba190741045d8e691fb165265b734898af38dace61395cd1d267d03f"</span> <span class="se">\</span>
-d <span class="s1">'{"mobile": "186000000000", "code": "xxxx"}'</span> http://localhost:3000/api/v1/users
</code></pre>

<blockquote>
<p>该接口返回JSON如下:</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ea0d40a6b6f4c81ae0a8f96240f91ee23d977b982b85cef424c7088e768b98c9"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">7199</span><span class="p">,</span><span class="w">
  </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1478074141</span><span class="p">,</span><span class="w">
  </span><span class="nt">"new_member"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>手机号动态登录.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST http://localhost:3000/api/v1/users</code></p>

<h3 id="header-parameters">Header Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
<td>String</td>
<td>占位符</td>
</tr>
<tr>
<td>X-API-ID</td>
<td>cf511eb24b72546424d061feb2f26a79b8d782f24775f1c12ddf120643c4c3f6</td>
<td>String</td>
<td>认证ID</td>
</tr>
<tr>
<td>X-API-Key</td>
<td>1a178b3aba190741045d8e691fb165265b734898af38dace61395cd1d267d03f</td>
<td>String</td>
<td>认证Key</td>
</tr>
</tbody></table>

<h3 id="body-parameters">Body Parameters</h3>

<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>mobile</td>
<td>18600000000</td>
<td>Int</td>
<td>手机号</td>
</tr>
<tr>
<td>code</td>
<td>1234</td>
<td>Int</td>
<td>验证码</td>
</tr>
</tbody></table>

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&rsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
